<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Email: "
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#2196F3"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/add"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvUserComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Comment: "
        android:textSize="18dp"
        android:textColor="#004175"
        android:layout_margin="5dp"/>


</LinearLayout>